# Eventmann

./: .gitignore  Eventmann.sln  README.md  package-lock.json  package.json  webpack.config.js
Eventmann.Client/: Apis.fs  App.fs  AppFooter.fs  AppMenu.fs  AppRouter.fs  Eventmann.Client.fsproj  Main.fs  index.html
Eventmann.Client/Pages/: AddOrderPage.fs  CompletedOrdersPage.fs  ConstructionPage.fs  GenericOrderPage.fs  MachineTypePage.fs  MontagePage.fs  NewOrdersPage.fs  ShippingPage.fs  SketchPage.fs  TechnicalDataPage.fs  VacuumTypePage.fs
Eventmann.Client/styles/: global.scss
Eventmann.CustomerInfo/: Program.fs
Eventmann.CustomerInfo/Properties/: launchSettings.json
Eventmann.Server/: Apis.fs  EventSourcedRoot.fs  Eventmann.Server.fsproj  OrderEventPublisher.fs  Program.fs
Eventmann.Server/Domain/: MachineType.fs
Eventmann.Server/MachineType/: Aggregate.fs  Behaviour.fs  Events.fs  MachineTypeOverview.fs  Projections.fs  ReadModels.fs
Eventmann.Server/Order/: Aggregate.fs  Behaviour.fs  Events.fs  Projections.fs  ReadModels.fs
Eventmann.Server/Properties/: launchSettings.json
Eventmann.Server/TechnicalData/: Behaviour.fs  Events.fs  Projections.fs
Eventmann.Server/VacuumType/: Behaviour.fs  Events.fs  Projections.fs  ReadModels.fs
Eventmann.Shared/: Apis.fs  Eventmann.Shared.fsproj
Eventmann.Shared/MachineType/: Aggregate.fs  Commands.fs  Models.fs  Projections.fs  ReadModels.fs
Eventmann.Shared/Order/: Commands.fs  Models.fs  ReadModels.fs
Eventmann.Shared/TechnicalData/: Commands.fs  Models.fs
Eventmann.Shared/VacuumType/: Commands.fs  Models.fs
