<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		<None Include="styles/global.scss" />
		<None Include="index.html" />
		<Compile Include="Apis.fs" />
		<Compile Include="Pages\MachineTypePage.fs" />
		<Compile Include="Pages\TechnicalDataPage.fs" />
		<Compile Include="Pages\AddOrderPage.fs" />
		<Compile Include="Pages\NewOrdersPage.fs" />
		<Compile Include="Pages\SketchPage.fs" />
		<Compile Include="Pages\ConstructionPage.fs" />
		<Compile Include="Pages\ShippingPage.fs" />
		<Compile Include="Pages\CompletedOrdersPage.fs" />
        <Compile Include="AppMenu.fs" />
        <Compile Include="AppRouter.fs" />
        <Compile Include="AppFooter.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Remoting.Client" Version="7.19.0" />
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
        <PackageReference Include="Feliz.Bulma.Checkradio" Version="2.0.0" />
        <PackageReference Include="Feliz.Bulma.DateTimePicker" Version="2.1.0" />
        <PackageReference Include="Feliz.Bulma.PageLoader" Version="2.0.0" />
        <PackageReference Include="Feliz.Bulma.Timeline" Version="2.1.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
        <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eventmann.Shared\Eventmann.Shared.fsproj" />
    </ItemGroup>
</Project>