<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MachineType\ReadModels.fs" />
    <Compile Include="MachineType\Commands.fs" />
    <Compile Include="Apis.fs" />
  </ItemGroup>

</Project>
