<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VacuumType\Events.fs" />
    <Compile Include="VacuumType\Projections.fs" />
    <Compile Include="VacuumType\ReadModels.fs" />
    <Compile Include="VacuumType\Behaviour.fs" />
    <Compile Include="Order\Events.fs" />
    <Compile Include="Order\Projections.fs" />
    <Compile Include="Order\Behaviour.fs" />
    <Compile Include="EventSourcedRoot.fs" />
    <Compile Include="Apis.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.9.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kairos\src\Kairos.Server.MsSql\Kairos.Server.MsSql.fsproj" />
    <ProjectReference Include="..\..\Kairos\src\Kairos.Server\Kairos.Server.fsproj" />
    <ProjectReference Include="..\Eventmann.Shared\Eventmann.Shared.fsproj" />
  </ItemGroup>

</Project>
